footer.footer
  small
    a(href='http://railstutorial.jp/') Rails Tutorial
    |  by Michael Hartl
  nav
    ul
      li = link_to "About", '#'
      li = link_to "Contact", '#'
      a(href="http://news.railstutorial.jp/") News