doctype html
html
head
  title #{full_title(yield(:title))}
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  = render 'layouts/shim'
body
  = render 'layouts/header'
  .container-fluid
    .row-fluid
      .span3
        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header Sidebar
            li = link_to 'abcd', 'new_shop_path'
            li = link_to 'abcd', '#'
      .span9
        = yield
  = render 'layouts/footer'